# mono

./: .clang-format  .gitignore  configure.ac  linden_config.h
Linden/: .gitignore  MonoBuilder.py  Sansar.props  all_build.sh  build.target  build_cecil.sh  build_json.sh  builder_manifest.xml  install_output.sh  install_stripped.sh  linux_build.sh  linux_install.sh  windows_build.bat  wsl_windows_build.sh
Stripped/Debug/lib/: eglib.lib  mono-2.0-sgen.exp  mono-2.0-sgen.lib
Stripped/Linux/Debug/etc/mono/registry/: last-btime
Stripped/Linux/Debug/include/mono-2.0/mono/metadata/: image.h
Stripped/Linux/Debug/lib/: libMonoPosixHelper.la  libMonoSupportW.la  libikvm-native.la  libmono-2.0.la  libmono-profiler-aot-static.la  libmono-profiler-aot.la  libmono-profiler-aot.so.0  libmono-profiler-aot.so.0.0.0  libmono-profiler-coverage-static.la  libmono-profiler-coverage.la  libmono-profiler-coverage.so.0  libmono-profiler-coverage.so.0.0.0  libmono-profiler-log-static.la  libmono-profiler-log.la  libmono-profiler-log.so.0  libmono-profiler-log.so.0.0.0  libmono-system-native.la  libmono-system-native.so.0  libmono-system-native.so.0.0.0  libmonoboehm-2.0.la  libmonosgen-2.0.la
Stripped/Linux/Debug/lib/pkgconfig/: aspnetwebstack.pc  cecil.pc  mono-2.pc  monodoc.pc  monosgen-2.pc  reactive.pc  system.web.extensions.design_1.0.pc  system.web.extensions_1.0.pc  system.web.mvc.pc  system.web.mvc2.pc  system.web.mvc3.pc
Stripped/Linux/Release/etc/mono/registry/: last-btime
Stripped/Linux/Release/include/mono-2.0/mono/metadata/: mono-gc.h  threads.h
Stripped/Linux/Release/lib/: libMonoPosixHelper.la  libMonoSupportW.la  libikvm-native.la  libmono-2.0.la  libmono-profiler-aot-static.la  libmono-profiler-aot.la  libmono-profiler-aot.so.0  libmono-profiler-aot.so.0.0.0  libmono-profiler-coverage-static.la  libmono-profiler-coverage.la  libmono-profiler-coverage.so.0  libmono-profiler-coverage.so.0.0.0  libmono-profiler-log-static.la  libmono-profiler-log.la  libmono-profiler-log.so.0  libmono-system-native.la  libmono-system-native.so.0  libmono-system-native.so.0.0.0  libmonoboehm-2.0.la  libmonosgen-2.0.la
Stripped/Linux/Release/lib/mono/gac/monodoc/1.0.0.0__0738eb9f132ed756/: monodoc.dll.config
Stripped/Linux/Release/lib/pkgconfig/: aspnetwebstack.pc  cecil.pc  mono-2.pc  monodoc.pc  monosgen-2.pc  reactive.pc  system.web.extensions.design_1.0.pc  system.web.extensions_1.0.pc  system.web.mvc.pc  system.web.mvc2.pc  system.web.mvc3.pc
Stripped/Release/lib/: eglib.lib  mono-2.0-sgen.exp  mono-2.0-sgen.lib
Stripped/include/: config.h
Stripped/include/mono/eglib/: glib.h
Stripped/include/mono/metadata/: abi-details.h
Stripped/include/mono/mini/: buildver-boehm.h  buildver-sgen.h  cpu-amd64.h  version.h
Stripped/include/mono/sgen/: sgen-gc.h
Stripped/include/mono/utils/: mono-mmap.h
Stripped/x64/Debug/lib/: MonoPosixHelper.exp  MonoPosixHelper.lib  eglib.lib  mono-2.0-sgen.exp  mono-2.0-sgen.lib
Stripped/x64/Release/lib/: MonoPosixHelper.exp  MonoPosixHelper.lib  eglib.lib  mono-2.0-sgen.exp  mono-2.0-sgen.lib
eglib/: configure.ac
eglib/src/: gerror.c  glib.h  gmem.c  gmisc-unix.c  gmisc-win32.c  goutput.c  gstr.c  vasprintf.c
eglib/test/: test.c
libgc/: os_dep.c
mcs/jay/: jay.vcxproj
mono/eglib/: gfile-posix.c  glib.h  gmisc-win32.c
mono/metadata/: abi-details.h  appdomain.c  assembly.c  boehm-gc.c  class-init.c  class-internals.h  class.c  custom-attrs.c  domain.c  dynamic-image.c  gc-internals.h  gc.c  icall.c  image.c  loader.c  marshal.c  method-builder-ilgen-internals.h  method-builder-ilgen.c  method-builder-internals.h  method-builder.c  method-builder.h  monitor.c  mono-config.c  mono-gc.h  mono-perfcounters.c  null-gc.c  object-internals.h  object.c  object.h  sgen-mono.c  threads.c  threads.h
mono/mini/: aot-compiler.c  aot-runtime.c  driver.c  exceptions-amd64.c  exceptions-x86.c  helpers.c  main.c  method-to-ir.c  mini-amd64.c  mini-generic-sharing.c  mini-runtime.c  mini-windows-dllmain.c  mini.c  mini.h  tasklets.c  unwind.c
mono/profiler/: proflog.c
mono/sgen/: sgen-array-list.c  sgen-array-list.h  sgen-descriptor.c  sgen-descriptor.h  sgen-fin-weak-hash.c  sgen-gc.c  sgen-gc.h  sgen-gchandles.c  sgen-marksweep.c  sgen-nursery-allocator.c  sgen-pinning.c  sgen-pinning.h  sgen-thread-pool.c  sgen-thread-pool.h
mono/utils/: hazard-pointer.c  lock-free-alloc.c  lock-free-alloc.h  mono-codeman.c  mono-counters.c  mono-dl.c  mono-mmap-windows.c  mono-mmap.c  mono-mmap.h  monobitset.c  monobitset.h
msvc/: Sansar.props  SiteMono.props  eglib.vcxproj  genmdesc.vcxproj  libgc.vcxproj  libmono-dynamic.vcxproj  libmono.vcxproj  libmonoruntime.vcxproj  libmonoutils.vcxproj  libtest.vcxproj  mono.def  mono.props  mono.sln  mono.vcxproj  monodiet.vcxproj  monodis.vcxproj  monograph.vcxproj  monoposixhelper.vcxproj  monosgen.def  monosgen64.def  pedump.vcxproj  profiler-codeanalyst.vcxproj  profiler-cov.vcxproj  profiler-logging.vcxproj  profiler-vtune.vcxproj  test-invoke.vcxproj  test-metadata.vcxproj  test_eglib.vcxproj  teste.vcxproj
samples/embed/: teste.c
scripts/: Makefile.am
