<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyOutput" AfterTargets="Build">
    <ItemGroup>
      <BinFiles Include="$(MSBuildProjectDirectory)\build\sgen\$(Platform)\bin\$(Configuration)\*.*"/>
      <LibFiles Include="$(MSBuildProjectDirectory)\build\sgen\$(Platform)\lib\$(Configuration)\*.*"/>
      <Headers  Include="$(MSBuildProjectDirectory)\..\**\*.h;$(MSBuildProjectDirectory)\..\**\*.hw"/>
    </ItemGroup>

    <Copy SourceFiles="@(BinFiles)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" DestinationFolder="$(MSBuildProjectDirectory)\..\Linden\Output\$(Platform)\$(Configuration)\bin"/>
    <Copy SourceFiles="@(BinFiles)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" DestinationFolder="$(MSBuildProjectDirectory)\..\Linden\Output\Linux\$(Configuration)\bin"/>
    <Copy SourceFiles="@(LibFiles)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" DestinationFolder="$(MSBuildProjectDirectory)\..\Linden\Output\$(Platform)\$(Configuration)\lib"/>
    <Copy SourceFiles="@(Headers)"  SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" DestinationFolder="$(MSBuildProjectDirectory)\..\Linden\Output\include\%(RecursiveDir)"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\..\Linden\Output\include\Linden"/>
  </Target> 
</Project>
