<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyOutput" AfterTargets="Build">
    <ItemGroup>
      <BinFiles Include="$(MSBuildProjectDirectory)\..\..\build\sgen\$(Platform)\bin\$(Configuration)\*.*"/>
      <LibFiles Include="$(MSBuildProjectDirectory)\..\..\build\sgen\$(Platform)\lib\$(Configuration)\*.*"/>
      <Headers  Include="$(MSBuildProjectDirectory)\..\**\*.h;$(MSBuildProjectDirectory)\..\**\*.hw"/>
    </ItemGroup>

    <Copy SourceFiles="@(BinFiles)" SkipUnchangedFiles="true" DestinationFolder="$(MSBuildProjectDirectory)\..\..\Output\$(Platform)\$(Configuration)\bin"/>
    <Copy SourceFiles="@(LibFiles)" SkipUnchangedFiles="true" DestinationFolder="$(MSBuildProjectDirectory)\..\..\Output\$(Platform)\$(Configuration)\lib"/>
    <Copy SourceFiles="@(Headers)"  SkipUnchangedFiles="true" DestinationFolder="$(MSBuildProjectDirectory)\..\..\Output\include\%(RecursiveDir)"/>

  </Target> 
</Project>